<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentenrollapp">

    <!-- Permission to access the internet (for API calls) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/Theme.StudentEnrollApp">

        <!-- MainActivity (entry point) -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity -->
        <activity
            android:name=".RegisterActivity"
            android:label="Register" />

        <!-- LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:label="Login" />

        <!-- EnrollmentMenuActivity -->
        <activity
            android:name=".EnrollmentMenuActivity"
            android:label="Enrollment Menu" />

        <!-- EnrollmentSummaryActivity -->
        <activity
            android:name=".EnrollmentSummaryActivity"
            android:label="Enrollment Summary" />

    </application>

</manifest>
