<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Registration"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <!-- Name -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bg"/>

    <!-- Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bg"/>

    <!-- Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_bg"/>

    <!-- Register-->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/button_bg"
        android:padding="14dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="18sp"
        android:textColor="#0000FF"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to Main Activity"
        android:textSize="16sp"
        android:textColor="#0000FF"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center" />

</LinearLayout>
